
<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Montreal Transit Frequency</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.js'></script>
  <link href='mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

  <style>
  html {overflow-y: hidden;}
  body { margin:0; padding:0;height: 100%; background-color: black}
  #map { position:absolute; top:0; bottom:0; width:100%; height: 100vh;}
  a {
    text-decoration: underline;
    color: white;
  }

  #info {
      position: absolute;
      bottom: 0;
      margin-bottom: 10px;
      margin-left: 10px;
      width: 24px;
      height: 24px;
      background-color: #323232;
      border: solid 2px;
      border-color: #323232;
      border-radius: 12px;
      cursor: pointer;
      opacity: 0.8;
      text-align: center;
  }
  #info p {
    font-size: 22px;
    font-family: serif;
    margin-top: 0px;
    color: white;
  }
  #info:hover {
    opacity: 1;
    background-color: grey;
    border-color: grey;
  }
  #show_info {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 260px;
    height: 165px;
    background-color: #323232;
    border: solid 2px;
    border-color: #323232;
    border-radius: 10px;
    opacity: 0.98;
  }
  #show_info p {
    font-size: 11px;
    font-family: sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #show_info h1 {
    font-size: 17px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
    padding-top: 5px;
    padding-left: 10px;
  }
  #line {
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 7px;
    opacity: 0.7;
  }
  #xxx {
    font-size: 12px;
    font-family: 'Titillium Web', sans-serif;
    width: 30px;
    color: white;
    padding: 0px;
    margin: 0px;
    margin-right: 10px;
    cursor: pointer;
    float:left;

  }
  #xxx:hover {
    opacity: 0.5;
  }
  #more {
    overflow: hidden;
  }
  #more p {
    margin-left: -10px;
  }

  </style>
</head>
<body>

<div id='map' class='map'> </div>

<div id='info' onclick="ShowDiv()"><p>i</p></div>

<div id="show_info" >
  <h1>Transit Frequency in Montreal</h1>

  <div id="line"></div>

  <div id"legend">
  <p>Number of scheduled transit stops per weekday:</p>

  <p>&nbsp;<img src="icons/legend-01.png" style="width:220px;height:12px;"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;150
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;250
  </p>

</div>

  <div id="line"></div>

  <!-- <p>Designed by <a href="http://jamaps.github.io/" target="_blank">Jeff Allen</a> using tools from <a href="https://www.mapbox.com/" target="_blank">Mapbox</a> with data from <a href="https://www.openstreetmap.org/#map=11/45.5465/-73.7045" target="_blank">OpenStreetMap</a> and <a href="http://www.stm.info/en" target="_blank">STM</a></p> -->
  <p>map by <a href="http://jamaps.github.io/" target="_blank">Jeff Allen</a>, 04-2016, <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></p>
  <p>using <a href="https://www.mapbox.com/" target="_blank">Mapbox</a>, <a href="https://www.openstreetmap.org/#map=11/45.5465/-73.7045" target="_blank">OpenStreetMap</a>, & <a href="http://www.stm.info/en" target="_blank">STM</a> data</p>
  <div id="line"></div>



<div id="xxx" onclick="ShowDiv()"><p>X</p></div>

<div id="more">
<p>data, code, and additional info on <a href="https://github.com/jamaps/montreal_transit_stop_frequency" target="_blank">GitHub</a></p>
</div>

</div>

<script src='data/stops_2.geojson'></script>
<script src='map_code.js'></script>
</body>
</html>
